[gd_scene load_steps=17 format=2]

[ext_resource path="res://items/static_item_2d.tscn" type="PackedScene" id=1]
[ext_resource path="res://items/mining_drills/burner_mining_drill/burner_mining_drill.tres" type="Resource" id=2]
[ext_resource path="res://items/mining_drills/burner_mining_drill/assets/burner_mining_drill.png" type="Texture" id=3]
[ext_resource path="res://items/mining_drills/burner_mining_drill/assets/burner_mining_drill_blueprint.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 3 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 3 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 3 )
region = Rect2( 448, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 3 )
region = Rect2( 512, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 32, 32 )

[node name="BurnerMinngDrill" instance=ExtResource( 1 )]
resource = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]
visible = false
frames = SubResource( 16 )
frame = 1
playing = true

[node name="CollisionShape2D" parent="Footprint" index="0"]
shape = SubResource( 18 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body" index="0"]
shape = SubResource( 17 )
