[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/in_game/inventory/inventory/inventory.gd" type="Script" id=1]

[node name="Inventory" type="VBoxContainer"]
margin_right = 132.0
margin_bottom = 130.0
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 132.0
margin_bottom = 14.0
text = "Inventory"

[node name="GridContainer" type="GridContainer" parent="."]
margin_top = 18.0
margin_right = 132.0
margin_bottom = 18.0
columns = 10
