; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Battery",
"language": "GDScript",
"path": "res://nodes/electric/battery/battery.gd"
}, {
"base": "Node",
"class": "Conduit",
"language": "GDScript",
"path": "res://nodes/electric/conduit/conduit.gd"
}, {
"base": "Item",
"class": "Craftable",
"language": "GDScript",
"path": "res://things/items/craftables/craftable.gd"
}, {
"base": "Node",
"class": "ElectricCharger",
"language": "GDScript",
"path": "res://nodes/electric/charger/charger.gd"
}, {
"base": "Node",
"class": "ElectricGenerator",
"language": "GDScript",
"path": "res://nodes/electric/generator/generator.gd"
}, {
"base": "Node",
"class": "ElectricityConsumer",
"language": "GDScript",
"path": "res://nodes/electric/consumer/consumer.gd"
}, {
"base": "Thing",
"class": "Electronic",
"language": "GDScript",
"path": "res://things/items/craftables/electronics/electronic.gd"
}, {
"base": "Sprite",
"class": "EquippedItem",
"language": "GDScript",
"path": "res://ui/in_game/inventory/inventory/scripts/equipped_item.gd"
}, {
"base": "StaticItem",
"class": "FuelPoweredGenerator",
"language": "GDScript",
"path": "res://things/items/craftables/electronics/generators/fuel_powered_generator/fuel_powered_generator.gd"
}, {
"base": "Electronic",
"class": "Generator",
"language": "GDScript",
"path": "res://things/items/craftables/electronics/generators/generator.gd"
}, {
"base": "VBoxContainer",
"class": "Inventory",
"language": "GDScript",
"path": "res://ui/in_game/inventory/inventory/inventory.gd"
}, {
"base": "TextureButton",
"class": "InventorySlot",
"language": "GDScript",
"path": "res://ui/in_game/inventory/inventory/inventory_slot.gd"
}, {
"base": "Thing",
"class": "Item",
"language": "GDScript",
"path": "res://things/items/item.gd"
}, {
"base": "Item",
"class": "KinematicItem",
"language": "GDScript",
"path": "res://things/items/kinematic_item.gd"
}, {
"base": "Thing",
"class": "NaturalResource",
"language": "GDScript",
"path": "res://things/natural_resources/natural_resource.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://characters/player_old/player.gd"
}, {
"base": "Camera2D",
"class": "PlayerCamera",
"language": "GDScript",
"path": "res://ui/camera/player_camera.gd"
}, {
"base": "Node2D",
"class": "Polluter",
"language": "GDScript",
"path": "res://nodes/environment/polluter/polluter.gd"
}, {
"base": "Thing",
"class": "Purifier",
"language": "GDScript",
"path": "res://nodes/environment/purifier/purifier.gd"
}, {
"base": "Item",
"class": "RawMaterial",
"language": "GDScript",
"path": "res://things/items/raw_materials/raw_material.gd"
}, {
"base": "Item",
"class": "RigidItem",
"language": "GDScript",
"path": "res://things/items/rigid_item.gd"
}, {
"base": "Item",
"class": "StaticItem",
"language": "GDScript",
"path": "res://things/items/static_item.gd"
}, {
"base": "Craftable",
"class": "Storage",
"language": "GDScript",
"path": "res://things/items/craftables/storage/storage.gd"
}, {
"base": "Node2D",
"class": "Thing",
"language": "GDScript",
"path": "res://things/thing.gd"
}, {
"base": "Node2D",
"class": "ThingFrame",
"language": "GDScript",
"path": "res://ui/in_game/thing_frame/thing_frame.gd"
}, {
"base": "Craftable",
"class": "Transport",
"language": "GDScript",
"path": "res://things/items/craftables/transport/transport.gd"
}, {
"base": "RawMaterial",
"class": "Wood",
"language": "GDScript",
"path": "res://things/items/raw_materials/wood/wood.gd"
}, {
"base": "Storage",
"class": "WoodenStorageChest",
"language": "GDScript",
"path": "res://things/items/craftables/storage/wooden_storage_chest/wooden_storage_chest.gd"
} ]
_global_script_class_icons={
"Battery": "",
"Conduit": "",
"Craftable": "",
"ElectricCharger": "",
"ElectricGenerator": "",
"ElectricityConsumer": "",
"Electronic": "",
"EquippedItem": "",
"FuelPoweredGenerator": "",
"Generator": "",
"Inventory": "",
"InventorySlot": "",
"Item": "",
"KinematicItem": "",
"NaturalResource": "",
"Player": "",
"PlayerCamera": "",
"Polluter": "",
"Purifier": "",
"RawMaterial": "",
"RigidItem": "",
"StaticItem": "",
"Storage": "",
"Thing": "",
"ThingFrame": "",
"Transport": "",
"Wood": "",
"WoodenStorageChest": ""
}

[application]

config/name="Cybernetic Meadows"
run/main_scene="res://map/example_map.tscn"
config/icon="res://icon.png"

[display]

window/size/width=640
window/size/height=360
window/size/test_width=1920
window/size/test_height=1080
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "godot-behavior-tree-plugin" )

[input]

rotate_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":46,"unicode":0,"echo":false,"script":null)
 ]
}
rotate_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":59,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":44,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":79,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_inventory={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":46,"unicode":0,"echo":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
cancel={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":59,"unicode":0,"echo":false,"script":null)
 ]
}
drop_item={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":39,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="high_structures"
2d_physics/layer_2="low_structures"
2d_physics/layer_3="other"

[physics]

2d/default_gravity_vector=Vector2( 0, 0 )

[rendering]

quality/2d/use_pixel_snap=true
environment/default_environment="res://default_env.tres"
