[gd_scene load_steps=3 format=2]

[ext_resource path="res://items/raw_materials/raw_material.tscn" type="PackedScene" id=1]
[ext_resource path="res://items/raw_materials/wood/assets/wood.png" type="Texture" id=4]



[node name="Wood" instance=ExtResource( 1 )]
script = null

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 4 )
