[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/architect/object_thumbnail.gd" type="Script" id=1]

[node name="ObjectThumbnail" type="Button"]
margin_right = 84.0
margin_bottom = 84.0
rect_min_size = Vector2( 84, 84 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image" type="TextureRect" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 74.0
margin_bottom = 74.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -14.0
margin_bottom = 17.0
text = "Object Name"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="." to="." method="_on_ObjectThumbnail_pressed"]
