[gd_scene load_steps=6 format=2]

[ext_resource path="res://things/items/raw_materials/wood/assets/wood.png" type="Texture" id=1]
[ext_resource path="res://things/items/raw_materials/raw_material.tscn" type="PackedScene" id=2]
[ext_resource path="res://things/items/raw_materials/wood/wood.tres" type="Resource" id=3]
[ext_resource path="res://things/items/raw_materials/wood/wood.gd" type="Script" id=4]
[ext_resource path="res://nodes/resource/extractable.gd" type="Script" id=5]

[node name="Wood" instance=ExtResource( 2 )]
script = ExtResource( 4 )
icon = ExtResource( 1 )
type = "Wood"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )

[node name="Extractable" type="Node2D" parent="." index="4"]
script = ExtResource( 5 )
resource = ExtResource( 3 )
units_per_yield = 1
max_units = 1
[connection signal="depleted" from="Extractable" to="." method="_on_Extractable_depleted"]
