[gd_scene load_steps=4 format=2]

[ext_resource path="res://things/items/raw_materials/wood/wood.gd" type="Script" id=1]
[ext_resource path="res://things/items/raw_materials/raw_material.tscn" type="PackedScene" id=2]
[ext_resource path="res://things/items/raw_materials/wood/assets/wood.png" type="Texture" id=3]


[node name="Wood" instance=ExtResource( 2 )]
script = ExtResource( 1 )
icon = ExtResource( 3 )
type = "Wood"
