[gd_scene load_steps=2 format=2]

[ext_resource path="res://things/items/static_item.gd" type="Script" id=2]

[node name="StaticItem" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="ReachArea" type="Area2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
anim_player = NodePath("../AnimationPlayer")
