[gd_scene load_steps=3 format=2]

[ext_resource path="res://items/nodes/storage/inventory.gd" type="Script" id=1]
[ext_resource path="res://items/furnaces/smelting.gd" type="Script" id=2]

[node name="Smelting" type="Node"]
script = ExtResource( 2 )

[node name="FuelInventory" type="Node" parent="."]
script = ExtResource( 1 )
num_slots = 1

[node name="InputInventory" type="Node" parent="."]
script = ExtResource( 1 )
num_slots = 1

[node name="OutputInventory" type="Node" parent="."]
script = ExtResource( 1 )
num_slots = 1
