[gd_scene load_steps=5 format=2]

[ext_resource path="res://things/items/constructables/static_constructable.tscn" type="PackedScene" id=1]
[ext_resource path="res://nodes/storage/storage.gd" type="Script" id=2]
[ext_resource path="res://nodes/resource/extractable.gd" type="Script" id=3]
[ext_resource path="res://things/thing.gd" type="Script" id=4]

[node name="StaticThing" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="Storage" type="Node" parent="." index="5"]
script = ExtResource( 2 )

[node name="Extractable" type="Node2D" parent="." index="6"]
script = ExtResource( 3 )
