[gd_scene load_steps=3 format=2]

[ext_resource path="res://things/natural_resources/rock/rock.gd" type="Script" id=1]
[ext_resource path="res://things/items/raw_materials/stone/stone.tscn" type="PackedScene" id=2]



[node name="Rock" type="Node2D"]
script = ExtResource( 1 )
raw_material = ExtResource( 2 )
max_units = 50
extraction_effort = 2.0
units_per_yield = 1
