[gd_scene load_steps=3 format=2]

[ext_resource path="res://nodes/construction/constructor.gd" type="Script" id=1]
[ext_resource path="res://things/static_thing.tscn" type="PackedScene" id=2]

[node name="StaticItem" instance=ExtResource( 2 )]

[node name="Constructor" type="Node2D" parent="." index="4"]
script = ExtResource( 1 )
