[gd_scene load_steps=7 format=2]

[ext_resource path="res://things/items/static_item.tscn" type="PackedScene" id=1]
[ext_resource path="res://things/items/electronics/generators/fuel_powered_generator/fuel_powered_generator.gd" type="Script" id=2]
[ext_resource path="res://things/items/electronics/generators/fuel_powered_generator/assets/fuel_powered_generator.svg" type="Texture" id=3]
[ext_resource path="res://nodes/environment/polluter/polluter.gd" type="Script" id=4]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="CircleShape2D" id=2]

[node name="FuelPoweredGenerator" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReachArea" index="0"]
shape = SubResource( 2 )

[node name="Polluter" type="Node2D" parent="." index="5"]
script = ExtResource( 4 )
