[gd_scene load_steps=4 format=2]

[ext_resource path="res://items/item_2d.tscn" type="PackedScene" id=1]
[ext_resource path="res://items/misc/dropped_item.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[node name="DroppedThing" instance=ExtResource( 1 )]
z_index = -1
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
z_index = -1

[node name="CollisionShape2D" parent="Footprint" index="0"]
shape = SubResource( 1 )
